{
  "name": "@habini86/lint-ts-node",
  "version": "2.1.1",
  "private": false,
  "description": "It's the lightest and simplest TypeScript linter for Node.js!",
  "main": "base.mjs",
  "license": "MIT",
  "repository": {
    "url": "habini86/lint-ts-node"
  },
  "peerDependencies": {
    "eslint": ">=9",
    "typescript": ">=5"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "dependencies": {
    "@eslint/js": "^9.21.0",
    "@vitest/eslint-plugin": "^1.1.36",
    "eslint": ">=9",
    "globals": "^16.0.0",
    "neostandard": "^0.12.1",
    "typescript": ">=5",
    "typescript-eslint": "^8.26.0"
  }
}
